{
  "name": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/app/src",
  "prefix": "all-of-repro",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/app",
        "index": "apps/app/src/index.html",
        "main": "apps/app/src/main.ts",
        "polyfills": "apps/app/src/polyfills.ts",
        "tsConfig": "apps/app/tsconfig.app.json",
        "assets": ["apps/app/src/favicon.ico", "apps/app/src/assets"],
        "styles": ["apps/app/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/app/src/environments/environment.ts",
              "with": "apps/app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "bad-option": {
          "bad": "option"
        }
      },
      "defaultConfiguration": "production"
    },
    "throws": {
      "executor": "./dist/libs/throws:throws"
    },
    "run-commands-passes": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["sleep 1 && echo 'FINISHED'", "echo 'READY'"],
        "readyWhen": "FINISHED",
        "parallel": true
      }
    },
    "run-commands-fails": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["sleep 1 && echo 'FINISHED'", "echo 'READY'"],
        "readyWhen": "FINISHED",
        "parallel": false
      }
    },

    "allof-throws": {
      "executor": "@angular-devkit/architect:allOf",
      "options": {
        "targets": [
          {
            "target": "app:build:development"
          },
          {
            "target": "app:throws"
          }
        ]
      }
    },
    "allof-run-commands-passes": {
      "executor": "@angular-devkit/architect:allOf",
      "options": {
        "targets": [
          {
            "target": "app:run-commands-passes"
          }
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "allof-run-commands-fails": {
      "executor": "@angular-devkit/architect:allOf",
      "options": {
        "targets": [
          {
            "target": "app:run-commands-fails"
          }
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "build-dev-and-production": {
      "executor": "@angular-devkit/architect:allOf",
      "options": {
        "targets": [
          {
            "target": "app:build:development"
          },
          {
            "target": "app:build:production"
          }
        ]
      }
    },
    "build-dev-and-bad-options": {
      "executor": "@angular-devkit/architect:allOf",
      "options": {
        "targets": [
          {
            "target": "app:build:development"
          },
          {
            "target": "app:build:bad-option"
          }
        ]
      }
    }
  },
  "tags": []
}
